apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
 name: build-lennick-ca
 namespace: kube-system
spec:
 secretName: build-lennick-ca-tls
 issuerRef:
   name: letsencryptdns
   kind: ClusterIssuer
 dnsNames:
   - '*.build.lennick.ca'
 acme:
   config:
     - dns01:
         provider: dns
       domains:
         - '*.build.lennick.ca'